<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CIV CTN</title>
        <link rel="stylesheet" href="css/csstemplate/bootstrap.css">
        <link rel="stylesheet" href="css/csstemplate/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    
                    <!-- Bar de menu:: MERDE! il m'a trop fatigué -->
                    <i class="icon fa fa-bars fa-2x"></i>
                    
                    <!-- Logo -->
                    <div class="col-md-3 col-xs-12">
                        <div class="logo">
                            <h2>CIV CTN</h2>
                        </div>
                    </div>
                    
                    <!-- Menu -->
                    <nav class="col-md-9 col-xs-12">
                        <ul class="nav-list">
                            <li class="list">
                                <a href="#">Acceuil</a>
                            </li>
                            <li class="list">
                                <a href="#">A propos</a>
                            </li>
                            <li class="list">
                                <a href="#">services</a>
                            </li>
                            <li class="list">
                                <a href="#">Contact</a>
                            </li>
                            <li class="list">
                                <a href="#">Règlements</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header -->
        
        <!-- Acceuil -->
        <section class="sections home text-center">
            <div class="overlay">
                <div class="container">
                   <div class="home-content">
                         <h3 class="home-title">Côte d'Ivoire:: Cité Touristique Numérique</h3>
                        <p class="laed home-descr">
                        Pour tout vos activités de tourisme en Côte d'Ivoire, CIV CTN s'ouvre à vous, déplacement, logement etc...
                        </p>
                        <button class="btn button">En savoir plus..</button>
                        <button class="btn button">Réserver ici !</button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- A propos de -->
        
        <section class="sections about">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">A propos de CIV CTN</h2>
                    <div class="line"><span></span></div>
                    <p>CIV CTN est une plateforme qui vous offre la possibilité d'entrer en contact avec tout le corp touristique de la Côte d'Ivoire. Tout ceci dans le but de vous permettre d'avoir un séjour dans de meilleures conditions. Alors avec  nous préparer votre arrivé en Côte d'Ivoire.</p>
                </div>
                
                <div class="row">
                <div class="col-md-6">
                    <div class="about-info">
                        <h3>Le mont <span>MAFA</span></h3>
                        <p class="about-info-desc">Notre première escale fut Bécédi-Brignan, une localité située au sud de la Cote d’ivoire dans le département d’Adzopé à 75 Km d’Abidjan. Là-bas, nous avons découvert les Monts Mafa. En effet, ce sont deux montagnes fascinantes dites jumelles dont l’origine et le caractère tout particulier ne manquent pas d’attirer la curiosité de plus d’un. Pour la petite histoire, selon les autochtones, jadis, leurs bisaïeux vivaient sur l’emplacement actuel des Monts, à la lisière d’une grande forêt vers les rives du Mafou</p>
                        <button class="about-info-btn">En savoir plus...</button>
                    </div>
                    </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="images/service/Mont1.jpg">
                    </div>
                </div>
                    
                </div>
            </div>
        </section>
        
        <section class="sections services">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title">Nos Services</h2>
                    <div class="line"><span></span></div>
                    <p>Pour vous accompagner, CIV CTN met à votre disposition des services, qui, pendant votre séjout ici en Côte d'Ivoire, vous permettra d'être chez vous :::!</p>
                </div>
                
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-home fa-lg"></i>
                            <h3 class="serv-title">Hébergement</h3>
                            <p class="serv-desc">Vous avez la possibilité d'avoir des logements à vos dispositions, des cadres de vie confortables de 5 étoiles et tout cela pour vous ! Allez, profitez, c'est la joie de vivre.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-hotel fa-lg"></i>
                            <h3 class="serv-title">Hotelirie</h3>
                            <p class="serv-desc">Vous avez aussi la possibilité de réserver des chambres d'hotel sur CIV CTN</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-tv fa-lg"></i>
                            <h3 class="serv-title">Divertissement</h3>
                            <p class="serv-desc">Venez vous diverstir, CIV CTN  vous offre la possibilé de participer au différents services de divertissement tout en assurant votre sécurité.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-plane fa-lg"></i>
                            <h3 class="serv-title">Voyager</h3>
                            <p class="serv-desc">Tout outils de transport déjà disponibles pour vous, alors, plus bésoin de chercher encore plus loin ! Des véhicules de transport de dernière génération. Whouaoo, CIV CTN la vie est belle !!!!</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-tree fa-lg"></i>
                            <h3 class="serv-title">Visites</h3>
                            <p class="serv-desc">Vous avez actes de visiter tout les sites touristique du pays, alors vénez ici, vous avez la liste dans votre poche. Lancez civctn.ci et c'est tout, DECOUVREZ !!!!</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-12">
                        <div class="serv">
                            <i class="icon fa fa-money fa-lg"></i>
                            <h3 class="serv-title">Financement</h3>
                            <p class="serv-desc">Vous voulez promouvoir votre site touristique, et vous n'avez pas les moyens ? Venez nous rendre visite, cela n'est pas pas imppossible. CIV CTN est là pour ça !</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12 reseau">
                        <h5>Contactez nous !</h5>
                        <ul>
                            <li><a href="#" class="facebook">Facebook</a></li>
                            <li><a href="#" class="twitter">Twitter</a></li>
                            <li><a href="#" class="instangram">Instagram</a></li>
                            <li><a href="#" class="whatsapp">WhatsApp</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6 col-xs-12 nl">
                        <h5>Newsletters</h5>
                            <div class="formulaire">
                                <form class="formcont">
                                    <label class="nomlabel">Nom :</label>
                                    <input class="form-case" name="nom" type="text" placeholder="Veillez saisir votre nom..." required><br>
                                    <label class="nomlabel">e-Mail :</label>
                                    <input class="form-case" name="email" type="text" placeholder="Veillez saisir votre email..." required><br>
                                    <input type="submit" class="btn-submit" value="Enoyer">
                                </form>
                            </div>
                    </div>
                </div>
                <div class="copyright">
                    <h5>Copyrigth--Tout droits réservés</h5>
                </div>
            </div>
        </section>
        
        <script src="js/jstemplate/jquery-3.3.1.min.js"></script>
        <script src="js/jstemplate/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>