/* GENERAL */
body{
    font-family: Lucida Sans;
}

.sections {
    padding: 20px 0;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
}

.section-header .section-title{
    font-size: 40px;
}

.section-header .line{
    width: 150px;
    height: 3px;
    background: #ddd;
    margin: auto;
}

.section-header .line span{
    display: block;
    width: 100px;
    height: 4px;
    background: #7cb62f;
    margin: auto;
    position: relative;
    bottom: 0.5px;
}

.section-header p{
    width: 50%;
    color: #888;
    margin: 25px auto;
    line-height: 1;
}
/* HEADER */

header{
    height: auto;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
    background: #444;
}

header i.icon{
    position: absolute;
    right: 30px;
    top: 34px;
    z-index: 10;
    display: none;
    color: #fff;
}
header .logo h2{
    font-size: 35px;
    color: #fff;
}

header nav .nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0;
}

header nav .nav-list a{
    display: block;
    padding: 15px 0;
    margin: 9px 0;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: all 0.8s ease-in-out;
}

header nav .nav-list a:hover{
    color: #7cb62f;
    font-size: 18px;
}

.sticky{
    background: #000;
    color: #fff;
}

@media(max-width:575px){
    header nav .nav-list{
        display: block;
        text-align: center;
        padding: 0;
    }
    
    header .logo{
        text-align: center;
    }
    header i.icon{
    display: block;
    }
}


/* Home section */

.home{
    height: 650px;
    background-image: url(../images/home/home1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home .home-title{
    color: #fff;
    font-size: 40px;
    margin-bottom: 15px;
}

.home .home-descr{
    color: #fff;
    font-size: 15px;
}

.home .button{
    background: #7cb62f;
    color: #fff;
    width: 150px;
    text-align: center;
    padding: 10px 0;
}

.home .button:hover{
    background: orange;
    transition: all 0.5s ease-in-out;
}

@media (max-width:575px){
    .home home-title{
        font-size: 20px;
    }
    .home .button{
        margin-bottom: 10px;
    }
    .section-header p{
        width: 85%;
    }
}

/* About */

.about .about-info h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.about .about-info h3 span{
    color: #7cb62f;
}
.about .about-info-desc{
    line-height: 1.8;
    color: #888;
    margin-bottom: 20px;
}

.about .about-info-btn{
    background: #7cb62f;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.about .about-img{
    height: 
}

@media (max-width:575px){
    .about .about-info h3{
        font-size: 20px;
    }
    .about .about-info{
        text-align: center;
    }
}
@media(min-width:576px) and (max-width:768px){
    .about .about-info{
        text-align: center;
    }
}

/* Section Services */
.services{
    background: #f7f7f7;
}

.services .serv{
    background: #fff;
    padding: 20px;
    text-align: center;
}

.services .serv .icon{
    background: #7cb62f;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    border-radius: 50%;
}

.services .serv-title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}

.services .serv-desc{
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.services .serv{
    margin-bottom: 20px;
}
.services .serv:hover{
    background: orange;
    color: #fff;
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
}


.test{
    margin-bottom: 400px
}

/* footer section */

.footer {
    background: #444;
    height: 300px;
    
}

.reseau{
    display: block;
    text-align: center;
    margin-bottom: 15px;
}
.reseau ul li{
    list-style: none;
    margin-top: auto;
    font-weight: bold;
}
.reseau ul li:hover{
    font-size: 20px;
    transition: all 0.5s ease-in-out;
}
.reseau ul li a{
    text-decoration: none;
    color: chartreuse;
}

.reseau h5{
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.nl {
    text-align: center;
}

.formcont label{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.form-case{
    width: 350px;
    border-radius: 9px;
    border-style: none;
    height: 35px;
    border: green solid 1px;
    float: right;
    margin-bottom: 3px;
}

.btn-submit{
    width: 100px;
    height: 35px;
    border-style: none;
    border-radius: 9px;
    background: green;
    color: #fff;
    font-weight: bold;
    border: white solid 1px;
}
.btn-submit:hover{
    background: orange;
    transition: all 0.8s ease-in-out;
}
.nl  h5{
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
    margin-top: 10px;
}

.copyright{
    text-align: center;
    color: #ccc;
    margin-bottom: 25px;
    margin-top: 25px;
}
.copyright h5{
    font-size: 15px;
}































