header {
	background: #DF15B4;
}

.logo{
	float: right;
	padding-top: 15px;
}

.logo h2 a{
	text-decoration: none;
	color: #fff;
}
nav ul li{
	display: inline;
	padding-top: 50%;
	margin-right: 10px;

}

nav ul li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}

nav ul li a:hover{
	background: #fff;
	text-decoration: none;
	color: #DF15B4;
}

section{
	height: 400px;
	background: url(../images/background1.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	animation: slide 20s infinite;
}

@keyframes slide {
	25%{
		background: url(../images/background2.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	50%{
		background: url(../images/background3.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	75%{
		background: url(../images/bg1.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	100%{
		background: url(../images/background1.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

canvas {
  display: block;
  cursor: crosshair;
}

.home-text h1 {
	text-align: center;
  position: relative;
  letter-spacing: 6px;
  font-size: 10vw;
  font-weight: bold;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 60% 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}

.boutton {
	text-align: center;
	margin-top: 20%;
}

.boutton a{
	text-decoration: none;
	color: #fff;
}

.info-btn1 {
	background: #e629EF;
	border: none;
}
.info-btn2 {
	background: #99B69C;
	border: none;
}

.info-btn1:hover{
	background: red;
	color: #fff;
}

.info-btn2:hover{
	background: #185CCD;
	color: #fff;
}

.message{
	background: green;
}

.message h2{
	text-transform: uppercase;
	text-align: center;
	font-size: 60px;
}